<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test1">
<meta name="DC.title" lang="en" content="Sitemap - test1">
<meta name="description" content="">
<meta name="keywords" content="test1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.1px 30.1px;
border-radius: 0;
}
.c19a7db8ef0e4237882775745f290d847{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:4.5px;
padding-bottom:5.4px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
*{
font-family: '', sans-serif;
}
html{
scroll-behavior: smooth;
}
.dfa129cf44b28ab0bd52be2a0c4c067f4 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.t6ce4805a83a69bf9c2a01799ff8f61b4 p,.t6ce4805a83a69bf9c2a01799ff8f61b4 a,.t6ce4805a83a69bf9c2a01799ff8f61b4 span,.t6ce4805a83a69bf9c2a01799ff8f61b4 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.dfa129cf44b28ab0bd52be2a0c4c067f4 p,.dfa129cf44b28ab0bd52be2a0c4c067f4 span,.dfa129cf44b28ab0bd52be2a0c4c067f4 label{
font-size:16px!important;
}
.t6ce4805a83a69bf9c2a01799ff8f61b4 a,.dfa129cf44b28ab0bd52be2a0c4c067f4 a{
color:#080808!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000;

}
footer{
background:#050505;
color:#ffffff;
}
.w1b1dc1b4dc63777811e49126ecd7261a:hover{
box-shadow: 0 50.3px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="test1.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link ucdd7c53e97c45691e51b1be432754110" href="test1.html" >test1</a>
</li>
<li class="nav-item">
<a class="ucdd7c53e97c45691e51b1be432754110 nav-link" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="ucdd7c53e97c45691e51b1be432754110 nav-link" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="nav-link ucdd7c53e97c45691e51b1be432754110" href="3.html" >3</a>
</li>
<li class="nav-item dropdown">
<a class="ucdd7c53e97c45691e51b1be432754110 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a><a class="dropdown-item" href="5.html"  >5</a></div>
</li>
<li class="nav-item"><a class="nav-link ucdd7c53e97c45691e51b1be432754110" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Aug, Sat</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>11  pages</span></li>
<li>1) <a href="test1.html " >test1.html</a></li>
<li>2) <a href="1.html " >1.html</a></li>
<li>3) <a href="2.html " >2.html</a></li>
<li>4) <a href="3.html " >3.html</a></li>
<li>5) <a href="4.html " >4.html</a></li>
<li>6) <a href="5.html " >5.html</a></li>
<li>7) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>8) <a href="feed.xml " >feed.xml</a></li>
<li>9) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>10) <a href="sitemap.html " >sitemap.html</a></li>
<li>11) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="ucdd7c53e97c45691e51b1be432754110" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ucdd7c53e97c45691e51b1be432754110" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="ucdd7c53e97c45691e51b1be432754110" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>